{
  "name": "flappy-bird",
  "private": true,
  "devDependencies": {
    "grunt": "~0.4.5",
    "bower": "~1.4.1",
    "grunt-contrib-connect": "~0.10.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-copy": "*",
    "grunt-open": "~0.2.3",
    "matchdep": "~0.3.0",
    "connect-livereload": "~0.5.3",
    "moment": "~2.10.3",
    "grunt-html-build": "~0.5.0",
    "underscore": "*",
    "underscore.string": "*",
    "browserify": "~10.2.4",
    "grunt-browserify": "~3.8.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}